{
    "require": {
        "ext-json": "*",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "symfony/console": "*",
        "symfony/filesystem": "*",
        "guzzlehttp/guzzle": "*",
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-0": {
            "Opencontent": "src"
        },
        "psr-4": {
            "": "src/"
        }
    }
}
